<html>
<head>
<title>Biodata</title>
<h1><i><b>WELCOME TO MY WEBSITE !</i></b></font></h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

li a {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;
}
</style>

<style>
html{
background:url('images/blur.jpg') no-repeat center center fixed;
background-size:cover;
}
</style>

<style>

ul.b {
  list-style-type: square;
  font-size: 20px;
  font-family: cursive;
  color: saddlebrown;
}

ol.d {
  list-style-type: upper-roman;
  font-size: 20px;
  font-family: cursive;
  color: saddlebrown;
}
</style>

<style>
h2{
font-size: 2.1rem;
line-height: 1.4;
letter-spacing: 0.5rem;
text-align: center;
color: black;
margin-top: 50px;
}
</style>


<style>
.maindiv{
overflow: hidden;
height: 400px;
}
</style>

<style>
.maindiv figure div{
float: left;
width: 20%;
}
</style>

<style>
.maindiv figure img{
width: 100%;
float: left;
}
</style>

<style>
.maindiv figure{
width: 100%;
float: left;
}
</style>

<style>
.maindiv figure{
position: relative;
width: 500%;
margin: 0px;
left: 0;
animation: 30s fade;
}
</style>

<style>
@keyframes fade{

0%{
left: 0%;
}

10%{
left: 0%;
}

12%{
left: -100%;
}

22%{
left: -100%;
}

24%{
left: -200%;
}

34%{
left: -200%;
}

36%{
left: -300%;
}

46%{
left: -300%;
}

48%{
left: -400%;
}

58%{
right: -400%;
}

60%{
right: -300%;
}

70%{
right: -300%;
}

72%{
right: -200%;
}

82%{
right: -200%;
}

84%{
right: -100%;
}

94%{
right: -100%;
}

96%{
right: 0%;
}
</style>


<style>
img {
  border-radius: 8px;
}
</style>

<style>
p.solid {border-style: solid;}
</style>

</head>
<body>

<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href=biodata.html>BIODATA</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=education.html>EDUCATION</a></li>
<li><a href=family.html>FAMILY</a></li>
<li><a href=gallery.html>GALLERY</a></li>
<li><a href=contact.html>CONTACT ME</a></li>
</ul>

<h2>MY BIODATA</h2>

<div class="maindiv">
<figure>
<div class="slide">
<img src="images/family.jpg" alt="">
</div>
<div class="slide">
<img src="images/education.jpg" alt="">
</div>
<div class="slide">
<img src="images/photo.jpg" alt="">
</div>
<div class="slide">
<img src="images/friends.jpg" alt="">
</div>
<div class="slide">
<img src="images/contact.png" alt="">
</div>
</figure>
</div>

<h2>About Myself</h2>

<center><img src="images/myself.jpg" alt="Myself" width="500" height="350"></center>


<p class="solid">Hi, this is my own biodata.  This story is about myself. First of all, my name is Nur Adilah Binti Muhamad Fauzi. I was born at Hospital Besar Bandaraya Bersejarah, Melaka. 
I live at Taman Sidam Kiri, Kedah . I have four siblings in my family and I am the third daughter. My ambition is I want to be a lawyer because I like to debate with people about the fact issues. 
When I was seven years old, I was studying at Sekolah Kebangsaan Sidam Kiri and I got into Maktab Mahmud Merbok when I was thirteen years old.
Meanwhile when I am form 5, I got my SPM's result and my result was not bad. So, I think I want to continue my study at University because I want to make my parents proud of me. 
After a few months, I got an offer to continue my study at UiTM Merbok, Kedah in course Diploma of Information Management. 
My parents agree to let me study at UiTM Merbok, Kedah because they know that I like this course. So here I am now as a student of UiTM Merbok, Kedah that major in Diploma Information Management and I am so proud of myself to be here. 
Next, my hobby is I like to playing badminton, cycling and sometimes listening to my favorite music during my leisure time. I also really like watching blockbuster movie and kdarama especially when my favorite actor include in that movie and drama.
Besides that, my favorite food that I usually eat is begedil that was made only by mother and char keow teow by my father. It was really delicious. For me, everything that my mother's cook is always make me full and happy because of its taste.</p>
<br>
<br>

<h3>THESE ARE MY FAVORITE MUSIC AND VIDEOS :</h3>

<a href="audio/withoutyou.mp3" autoplay="false">GD-Without You</a>
<br>
<br>
<a href="audio/raiseyourvoice.mp3" autoplay="false">Gummy-Raise Your Voice</a>
<br>
<br>
<embed src="video/got7.mp4" autoplay="false" width="420" height="250"></embed>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<embed src="video/ost.mp4" autoplay="false" width="420" height="250"></embed>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<embed src="video/kard.mp4" autoplay="false" width="420" height="250"></embed>
<br>
<br>
<br>

</body>
</html>
