<html>
<head>
<title>Contact</title>
<h1><i><b>WELCOME TO MY WEBSITE !</i></b></font></h1>

<style>
ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

li a {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;
}
</style>

<style>
html{
background:url('images/blur.jpg') no-repeat center center fixed;
background-size:cover;
}
</style>


<style>

ul.b {
  list-style-type: square;
  font-size: 20px;
  font-family: cursive;
  color: orangered;
}

ol.d {
  list-style-type: upper-roman;
  font-size: 20px;
  font-family: cursive;
  color: orangered;
}
</style>

<style>
div {text-align: left;}
ul.b {display: inline-block; text-align: left;}
ul.b {
list-style-type: square;
}
</style>

<style> 
div {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 75px;
  right: 290px; 
  background-color: crimson;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  from {background-color: magenta;}
  to {background-color: olive;}
}
</style>

</head>
</head>
<body>

<ul class="a">
<li><a class="active" href="index.html">HOME</a></li>
<li><a href=biodata.html>BIODATA</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=education.html>EDUCATION</a></li>
<li><a href=family.html>FAMILY</a></li>
<li><a href=gallery.html>GALLERY</a></li>
<li><a href=contact.html>CONTACT ME</a></li>
</ul>

<h2>My Social Media :</h2>
<ol class="d">
<li>Facebook</li>
<br>
(Dieyla Qaisara)
<br>
<br>
<li>Twitter</li>
<br>
(@naf.sky)
</ol>
<br>
<h2>Contact Number & Email :</h2>
<ul class="b">
<li>0134519904 (hp)</li>
<br>
<li>adilahfauzi99@gmail.com</li>
</ul>
<img src="images/email.png" width="5%" height="10%" align="left"</img src>
<img src="images/phone.png" width="5%" height="10%" align="left"</img src>

<div></div>

<embed src="flash/minion.swf" align="right" autoplay="false" width="300" height="150"></embed>

</body>
</html>