<html>
<head>
<title>Education</title>
<h1><i><b>WELCOME TO MY WEBSITE !</i></b></font></h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;
}
</style>

<style>
html{
background:url('images/blur.jpg') no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
div {
border: 1px solid #4CAF50;
padding: 5px;
font-family: cursive;
font-size: 20px;
}

<style>
div {
  border: 1px solid #4CAF50;
  padding: 5px;
}
.clearfix {
  overflow: auto;
}

.img1 {
  float: right;
  border: 2px;
}
.img2 {
  float: right;
  border: 2px;
}
.img3 {
  float: right;
  border: 2px;
}
</style>

</head>
<body>

<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href=biodata.html>BIODATA</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=education.html>EDUCATION</a></li>
<li><a href=family.html>FAMILY</a></li>
<li><a href=gallery.html>GALLERY</a></li>
<li><a href=contact.html>CONTACT ME</a></li>
</ul>
<br>

<a href="#Sksk">PRIMARY SCHOOL</a>
<br>
<br>
<a href="#mmmk">SECONDARY SCHOOL</a>
<br>
<br>
<a href="#uitm">UNIVERSITY</a>
<br>
<br>

<a name="sksk">SKSK</a>
<br>
<br>
<img src="images/sksk.png" width="20%" height="15%">
<br>
<br>
<div class="clearfix">
<img class="img3" src="images/sksk.jpg" alt="SKSK" width="300" height="200">
My kindergarten and primary school is Sekolah Kebangsaan Sidam Kiri. It was located at Padang Serai, Kedah where that place is close to my house. I was studied at there since 2016 until 2011.
Most of my neighbourhood were the students at there because our resident was nearby with our school. I have been given a trophy as the best student that have a good grades in my Year 4 and Year 5. 
My friends and I usually go to school by riding a bicycle and some students may took a bus to go to the school.
I have got many friends from my secondary school and we have never been lost contact because we always meet up and make some reunion between us.
</div>
<br>
<br>
<a name="mmmk">MMMK</a>
<br>
<br>
<img src="images/maktabmahmud.png" width="20%" height="15%">
<br>
<br>
<div class="clearfix">
<img class="img2" src="images/mmmk.jpg" alt="MMMK" width="300" height="200">
My secondary school is Maktab Mahmud Merbok. I got my SPM result at there in 2016. I have achieved my certificate of my SMAMM's results in my Form 4. 
I have stayed in hostel at my secondary school because my house was quite far from my school. During my school, I have participated in sports which was handball 
and I got some prizes for my competition between the other schools. Besides that, I also have been selected as a school librarian in Form 2 and I was got an award
of being a good role for school librarian where we as the librarian always do our duty and responsible in doing our works.
</div>
<br>
<br>
<a name="uitm">UITM KEDAH</a>
<br>
<br>
<img src="images/uitm.png" width="20%" height="15%">
<br>
<br>
<div class="clearfix">
<img class="img3" src="images/uitm.jpg" alt="UITM" width="300" height="200">
My university that I go is Universiti Teknologi Mara at Kedah. I was major in Information Management since my semester 1. I have made many friends when I enter this college for the first time. 
Some of my friends were major in different course. In UITM, I also have stayed at hostel until I finish my semester. When I'm studies at UITM, I have got many knowledge from my lecturer in the class. I also have participated in 
co-curriculum activities such as being a member in a club, play handball during my leisure time, jogging with my friends in the morning, attend an events and others.
</div>
<br>
<br>
<br>
<embed src="video/vid1.mp4" autoplay="false" width="420" height="250"></embed>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<embed src="video/vid2.mp4" autoplay="false" width="420" height="250"></embed>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<embed src="video/vid3.mp4" autoplay="false" width="420" height="250"></embed>
<br>

</body>
</html>