<html>
<head>
<title>Experience</title>
<h1><i><b>WELCOME TO MY WEBSITE !</i></b></font></h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;
}
</style>

<style>
html{
background:url('images/blur.jpg') no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
.button {
  background-color: lavenderblush;
  color: crimson;
  padding: 10px 24px;
  text-align: center;
  display: inline-block;
  font-size: 30px;
  family-font: arial;
  margin: 4px 2px;
}
</style>

<style>

<style>
h1 {
  background-color: black;
  color: white;
}
</style>


</head>
<body>

<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href=biodata.html>BIODATA</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=education.html>EDUCATION</a></li>
<li><a href=family.html>FAMILY</a></li>
<li><a href=gallery.html>GALLERY</a></li>
<li><a href=contact.html>CONTACT ME</a></li>
</ul>
<br>

<button class="button">Work Experience</button>
<h1 align="left">SMT TECHNOLOGIES SDN BHD</h1>
<p>I worked there started from 18 January until 27 May 2018. 
<br>
<br>
My friends and I were working during my semester break on January to May 2018 while waiting for my results.
<br>
<br>
We were making button for technology equipment and identify the quality of the products.</p>
<h1 align="left">SHARP SDN BHD</h1>
<p>I am working for 3 month during semester break on June to August 2020.
<br>
<br>
We produce game products for teenagers and check the equipment for inspection.</p>
<br>
<img src="images/sharp.jpg" width="500" height="250"></img src>

</body>
</html>