<html>
<head>
<title>Gallery</title>
<h1><i><b>WELCOME TO MY WEBSITE !</i></b></font></h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;
}
</style>

<style>
html{
background:url('images/blur.jpg') no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 432px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: fantasy;
  font-size: 25px;
}
</style>

</head>

<body>

<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href=biodata.html>BIODATA</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=education.html>EDUCATION</a></li>
<li><a href=family.html>FAMILY</a></li>
<li><a href=gallery.html>GALLERY</a></li>
<li><a href=contact.html>CONTACT ME</a></li>
</ul>

<div class="gallery">
  <a target="_blank" href="images/pic1.jpg">
    <img src="images/pic1.jpg" width="800" height="800">
  </a>
  <div class="desc">MY FAMILY</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pic2.jpg">
    <img src="images/pic2.jpg" width="800" height="800">
  </a>
  <div class="desc">MY CLASSMATES</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pic3.jpg">
    <img src="images/pic3.jpg" width="800" height="800">
  </a>
  <div class="desc">MY FRIEND</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pic4.jpg">
    <img src="images/pic4.jpg" width="800" height="800">
  </a>
  <div class="desc">COUSINS</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pic5.jpg">
    <img src="images/pic5.jpg" width="800" height="800">
  </a>
  <div class="desc">FRIENDS</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pic6.jpg">
    <img src="images/pic6.jpg" width="800" height="800">
  </a>
  <div class="desc">COUSINS</div>
</div>

</body>
</html>